<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Telefónica Chile - Big Data</title>
</head>
<body>
	<nav><img class="brand" src="img/logo-telefonica.png" alt=""></nav>
	<form class="cd-form floating-labels" action="datos_trivia.php" method="post">
		<fieldset>
			<legend>Datos</legend>

			<div class="icon">
				<label class="cd-label" for="cd-name">Nombre Empresa</label>
				<input class="user" type="text" minlength="3" name="cd-name" id="cd-name" required>
		    </div>

        <div class="icon">
		    	<label class="cd-label" for="empresa">Nombre de la persona</label>
				<input class="company" type="text" name="cd-empresa" id="cd-empresa" required>
		    </div>

				<div class="icon">
		    	<label class="cd-label" for="cd-email">Email Trabajo</label>
				<input class="email" type="email" name="cd-email" id="cd-email" required>
				<label style="display:none" id ="tu_email" >revise su email</label>
		    </div>

				<div class="icon">
		    	<label class="cd-label" for="cd-cargo">Cargo</label>
				<input class="company" type="text" name="cd-cargo" id="cd-cargo" required>
		    </div>

				<input type="submit" value="ENVIAR">

		</fieldset>
	</form>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/application.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
