<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>Telefónica Chile - Big Data</title>
</head>
<body>
	<div class="cd-form">

		<fieldset>

			<legend>Muchas gracias</legend>
			<p>Su mail ya sale registado en nuesta base de datos</p>


		</fieldset>
			      <a href="index.html"><button class="boton-link">Volver</button></a> 
 	</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/application.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
